{
  "name": "learn",
  "version": "0.0.0",
  "homepage": "https://github.com/cylzh/blog",
  "authors": [
    "ddsoma <yuliangchenxc@163.com>"
  ],
  "keywords": [
    "firstbower"
  ],
  "license": "MIT",
  "private": true
}
